name=FlowSensor
version=1.0
author=Logan Kennelly <logank@sent.com>
maintainer=Logan Kennelly <logank@sent.com>
sentence=Library for reading frequency-based flow sensors.
paragraph=This library simplifies reading from flow sensors, including setup, totalization, and noise filtering.
category=Sensors
url=https://github.com/logank/FlowSensor
architectures=*
